PORT=5000
HOST=0.0.0.0
MONGODB_URI=mongodb://suman23csec44_db_user:Tewari758@ac-8qvfm1i-shard-00-00.etfqzle.mongodb.net:27017,ac-8qvfm1i-shard-00-01.etfqzle.mongodb.net:27017,ac-8qvfm1i-shard-00-02.etfqzle.mongodb.net:27017/Parking?ssl=true&replicaSet=atlas-py0hxd-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_FORCE_IPV4=true
MONGODB_SERVER_SELECTION_TIMEOUT_MS=15000
EMAIL_USER=sumantewari758@gmail.com
EMAIL_PASS=kldr jwgy ctul nzcq


# Razorpay (https://dashboard.razorpay.com/app/keys) — use Key ID + Key Secret


# INR by default; amounts below are in paise (₹1 = 100 paise)
PAYMENT_CURRENCY=INR
SKIP_PAYMENT=false

HOURLY_TWO_WHEELER_PAISE=500
HOURLY_FOUR_WHEELER_PAISE=800
HOURLY_SUV_PAISE=1000
HOURLY_HEAVY_PAISE=1200
HOURLY_DEFAULT_PAISE=800
GRACE_PERIOD_MINUTES=10

OTP_VALID_AFTER_END_MS=3600000

# Auth (JWT for /api/auth/* and /api/bookings/my)
JWT_SECRET=replace_with_a_long_random_secret
# Optional: send as adminInvite in POST /api/auth/register to create an admin user
ADMIN_INVITE_CODE=
